<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Stock products</title>
    <link rel="stylesheet" href="./src/css/main.css">
</head>
<body>
    <header>
        <h1>My Home Stock</h1>
        <nav>
          <ul>
              <li>
                  <a href="./index.html" title="Home">Home</a>
              </li>
              <li>
                  <a href="#" title="View stock">Stock</a>
              </li>
          </ul>
        </nav> 
      </header>
</body>
</html>